<!DOCTYPE html>
<html>
<head>
    <title>Priority Chat System </title>
    <!-- Try multiple CDN sources for Socket.IO -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
    // Fallback if CDN fails
    if (typeof io === 'undefined') {
        document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"><\/script>');
    }
</script>

<style>
    .auto-priority-info {
        background-color: #e3f2fd;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 12px;
    }

    body {
        font-family: Arial, sans-serif;
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
    }
    
    .header {
        text-align: center;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 10px;
    }
    
    #messages {
        border: 1px solid #ddd;
        height: 400px;
        overflow-y: scroll;
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 8px;
    }
    
    .message {
        margin: 8px 0;
        padding: 10px;
        border-radius: 8px;
        border-left: 4px solid #ccc;
        background-color: #f9f9f9;
        position: relative;
    }
    
    /* Priority-based styling */
    .message.urgent {
        background-color: #ffebee;
        border-left-color: #f44336;
        animation: urgentPulse 2s infinite;
    }
    
    .message.high {
        background-color: #fff3e0;
        border-left-color: #ff9800;
    }
    
    .message.normal {
        background-color: #f1f8e9;
        border-left-color: #4caf50;
    }
    
    .message.low {
        background-color: #f3e5f5;
        border-left-color: #9c27b0;
    }
    
    @keyframes urgentPulse {
        0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
        100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
    }
    
    .message-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .message-user {
        font-weight: bold;
        color: #333;
    }
    
    .message-priority {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 12px;
        color: white;
        font-weight: bold;
    }
    
    .priority-urgent { background-color: #f44336; }
    .priority-high { background-color: #ff9800; }
    .priority-normal { background-color: #4caf50; }
    .priority-low { background-color: #9c27b0; }
    
    .message-text {
        margin-top: 5px;
        line-height: 1.4;
    }
    
    .input-section {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }
    
    .user-input {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    #userInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .priority-section {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    
    .priority-buttons {
        display: flex;
        gap: 5px;
    }
    
    .priority-btn {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        color: white;
    }
    
    .priority-btn.active {
        box-shadow: 0 0 0 2px #333;
    }
    
    .message-input-section {
        display: flex;
        gap: 10px;
    }
    
    #messageInput {
        flex: 1;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
    
    #sendBtn {
        padding: 12px 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    
    #sendBtn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    #status {
        margin: 10px 0;
        font-weight: bold;
        text-align: center;
        padding: 8px;
        border-radius: 5px;
    }
    
    .connected {
        color: #4caf50;
        background-color: #e8f5e8;
    }
    
    .disconnected {
        color: #f44336;
        background-color: #ffebee;
    }
    
    .priority-separator {
        text-align: center;
        margin: 15px 0 10px 0;
        font-size: 12px;
        font-weight: bold;
        color: #666;
        border-bottom: 2px solid #eee;
        padding-bottom: 5px;
    }

    /* Your Implementation Sections */
    .batch-demo-section, .retry-demo-section {
        background: #fff;
        margin-top: 20px;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .batch-demo-section h3, .retry-demo-section h3 {
        margin-top: 0;
        color: #333;
        border-bottom: 2px solid #667eea;
        padding-bottom: 8px;
    }
    
    .batch-demo-section button, .retry-demo-section button {
        margin: 5px 5px 10px 0;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-weight: bold;
        transition: transform 0.2s;
    }
    
    .batch-demo-section button:hover, .retry-demo-section button:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .stats-display {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
        margin-top: 10px;
    }
    
    .stats-display p {
        background: #f8f9fa;
        padding: 8px;
        border-radius: 4px;
        margin: 0;
        font-size: 14px;
    }
    
    .stats-display span {
        font-weight: bold;
        color: #667eea;
    }
</style>
</head>
<body>
    <div class="header">
        <h1> Priority Chat System</h1>
        <p>Enhanced with Batch Processing & Retry Logic</p>
    </div>
    
    <div id="status" class="disconnected">Status: Disconnected</div>
    
    <div id="messages"></div>
    
    <div class="input-section">
        <div class="auto-priority-info">
            <strong> Auto-Priority Detection:</strong> 
            Messages with words like "urgent", "help", "emergency" get higher priority. 
            You can also set manual priority below.
        </div>
        
        <div class="user-input">
            <input type="text" id="userInput" placeholder="Enter your name..." value="Anonymous">
        </div>
        
        <div class="priority-section">
            <span><strong>Priority:</strong></span>
            <div class="priority-buttons">
                <button class="priority-btn priority-urgent" onclick="setPriority(1)">🚨 URGENT</button>
                <button class="priority-btn priority-high" onclick="setPriority(2)">⚡ HIGH</button>
                <button class="priority-btn priority-normal active" onclick="setPriority(3)">✅ NORMAL</button>
                <button class="priority-btn priority-low" onclick="setPriority(4)">💤 LOW</button>
                <button class="priority-btn" style="background-color: #607d8b;" onclick="setPriority(null)">🤖 AUTO</button>
            </div>
        </div>
        
        <div class="message-input-section">
            <input type="text" id="messageInput" placeholder="Type your message here..." maxlength="2000" required>
            <button id="sendBtn">Send</button>
        </div>
    </div>
    
    <div style="margin-top: 20px; padding: 15px; background-color: white; border-radius: 8px; font-size: 12px;">
        <strong>🔍 Try these examples:</strong><br>
        • "This is urgent!" (auto-detected as URGENT)<br>
        • "Important meeting at 3pm" (auto-detected as HIGH)<br>
        • "Hello everyone" (NORMAL priority)<br>
        • Type in ALL CAPS (auto-detected as HIGH)<br>
        • Use @username (auto-detected as HIGH)
    </div>

    <!-- Batch Queue Demo Section -->
    <div class="batch-demo-section">
        <h3> Batch Queue </h3>
        <button onclick="sendBatchTest()">Send 8 Messages (Test Batching)</button>
        <button onclick="forceSendBatch()">Force Send Current Batch</button>
        <div class="stats-display">
            <p>Current Batch Size: <span id="currentBatchSize">0</span></p>
            <p>Total Batches Sent: <span id="totalBatches">0</span></p>
            <p>Network Efficiency: <span id="efficiency">0%</span></p>
        </div>
    </div>

    <!-- Retry Queue Demo Section -->
    <div class="retry-demo-section">
        <h3> Retry Queue </h3>
        <button onclick="simulateFailure()">Send Test Message</button>
        <button onclick="forceRetryAll()">Force Retry All Failed</button>
        <div class="stats-display">
            <p>Messages in Retry: <span id="retryCount">0</span></p>
            <p>Retry Success Rate: <span id="retrySuccessRate">0%</span></p>
            <p>Total Retry Attempts: <span id="totalRetries">0</span></p>
        </div>
    </div>

    <script>
        console.log(' Starting Enhanced Priority Chat System...');
        
        let currentUser = 'Anonymous';
        let selectedPriority = null; // null means auto-detect
        
        // Check if Socket.IO loaded properly
        if (typeof io === 'undefined') {
            console.error(' Socket.IO failed to load!');
            alert('Error: Chat system cannot connect. Please refresh the page.');
            document.getElementById('status').textContent = 'Status: Failed to load ';
            document.getElementById('status').className = 'disconnected';
        } else {
            console.log(' Socket.IO loaded successfully!');
            
            // Connect to the server
            const socket = io();
            
            // Get DOM elements
            const messages = document.getElementById('messages');
            const messageForm = document.querySelector('.message-input-section');
            const messageInput = document.getElementById('messageInput');
            const userInput = document.getElementById('userInput');
            const status = document.getElementById('status');
            const sendBtn = document.getElementById('sendBtn');
            
            // Handle connection
            socket.on('connect', function() {
                status.textContent = 'Status: Connected  Enhanced System Active!';
                status.className = 'connected';
                console.log(' Connected to Enhanced Priority Chat Server!');
                updateBatchStats();
                updateRetryStats();
            });
            
            // Handle connection error
            socket.on('connect_error', function(error) {
                status.textContent = 'Status: Connection Error ';
                status.className = 'disconnected';
                console.error(' Connection error:', error);
            });
            
            // Handle disconnection
            socket.on('disconnect', function(reason) {
                status.textContent = 'Status: Disconnected ';
                status.className = 'disconnected';
                console.log(' Disconnected from server. Reason:', reason);
            });
            
            // Store all messages for priority sorting
            let allMessages = [];
            
            // Handle incoming messages
            socket.on('new_message', function(data) {
                console.log(' Received priority message:', data);
                
                // Add to our message array
                allMessages.push(data);
                
                // Sort messages by priority (1=urgent first, then 2, 3, 4)
                allMessages.sort((a, b) => {
                    if (a.priority !== b.priority) {
                        return a.priority - b.priority;
                    }
                    return a.timestamp - b.timestamp;
                });
                
                // Clear and rebuild the message display
                messages.innerHTML = '';
                
                // Group messages by priority
                const groupedMessages = {
                    1: allMessages.filter(msg => msg.priority === 1),
                    2: allMessages.filter(msg => msg.priority === 2),
                    3: allMessages.filter(msg => msg.priority === 3),
                    4: allMessages.filter(msg => msg.priority === 4)
                };
                
                const priorityNames = {1: 'URGENT', 2: 'HIGH', 3: 'NORMAL', 4: 'LOW'};
                const priorityEmojis = {1: '', 2: '', 3: '', 4: ''};
                
                // Display messages by priority groups
                for (let priority = 1; priority <= 4; priority++) {
                    const messagesInGroup = groupedMessages[priority];
                    
                    if (messagesInGroup.length > 0) {
                        const separatorDiv = document.createElement('div');
                        separatorDiv.className = 'priority-separator';
                        separatorDiv.textContent = `${priorityEmojis[priority]} ${priorityNames[priority]} PRIORITY (${messagesInGroup.length} messages)`;
                        messages.appendChild(separatorDiv);
                        
                        messagesInGroup.sort((a, b) => a.timestamp - b.timestamp);
                        
                        messagesInGroup.forEach(msg => {
                            const messageDiv = document.createElement('div');
                            messageDiv.className = `message ${msg.priority_name.toLowerCase()}`;
                            
                            const headerDiv = document.createElement('div');
                            headerDiv.className = 'message-header';
                            
                            const userSpan = document.createElement('span');
                            userSpan.className = 'message-user';
                            userSpan.textContent = msg.user;
                            
                            const prioritySpan = document.createElement('span');
                            prioritySpan.className = `message-priority priority-${msg.priority_name.toLowerCase()}`;
                            prioritySpan.textContent = msg.priority_name;
                            
                            headerDiv.appendChild(userSpan);
                            headerDiv.appendChild(prioritySpan);
                            
                            const textDiv = document.createElement('div');
                            textDiv.className = 'message-text';
                            textDiv.textContent = msg.text;
                            
                            messageDiv.appendChild(headerDiv);
                            messageDiv.appendChild(textDiv);
                            
                            messages.appendChild(messageDiv);
                        });
                    }
                }
                
                messages.scrollTop = messages.scrollHeight;
                console.log(` Total messages: ${allMessages.length}, sorted by priority`);
                
                // Update stats after new message
                setTimeout(() => {
                    updateBatchStats();
                    updateRetryStats();
                }, 500);
            });
            
            // Handle message sending
            function sendMessage() {
                const message = messageInput.value.trim();
                const user = userInput.value.trim() || 'Anonymous';
                
                if (message) {
                    console.log(`Sending message with priority: ${selectedPriority || 'AUTO'}`);
                    
                    socket.emit('send_message', {
                        message: message,
                        user: user,
                        priority: selectedPriority
                    });
                    
                    messageInput.value = '';
                    currentUser = user;
                }
            }
            
            // Send button click
            sendBtn.addEventListener('click', sendMessage);
            
            // Enter key in message input
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Update current user when changed
            userInput.addEventListener('change', function() {
                currentUser = userInput.value.trim() || 'Anonymous';
            });
        }
        
        // Priority selection functions
        function setPriority(priority) {
            selectedPriority = priority;
            
            // Update button styles
            const buttons = document.querySelectorAll('.priority-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Find and highlight the active button
            const priorityMap = {1: ' URGENT', 2: ' HIGH', 3: 'NORMAL', 4: ' LOW', null: ' AUTO'};
            const targetText = priorityMap[priority];
            
            buttons.forEach(btn => {
                if (btn.textContent === targetText) {
                    btn.classList.add('active');
                }
            });
            
            console.log(` Priority set to: ${priority || 'AUTO'}`);
        }

        // -------------------------
        // Batch Queue Functions (Your Implementation)
        // -------------------------
        async function sendBatchTest() {
            console.log(" Sending 8 test messages for batching demonstration...");
            for (let i = 1; i <= 8; i++) {
                socket.emit('send_message', {
                    message: `Batch Test Message #${i} - Testing network efficiency`,
                    user: currentUser + ' (BatchTest)',
                    priority: 3
                });
                // Small delay to simulate realistic message timing
                await new Promise(resolve => setTimeout(resolve, 50));
            }
            console.log(" Batch test messages sent");
            setTimeout(updateBatchStats, 1000);
        }

        async function forceSendBatch() {
            console.log(" Forcing batch send...");
            try {
                const response = await fetch('/admin/batch/force-send');
                const data = await response.json();
                console.log(" Force batch result:", data);
                alert(`Forced batch send: ${data.messages_sent} messages sent`);
                updateBatchStats();
            } catch (error) {
                console.error(" Error forcing batch send:", error);
                alert("Error forcing batch send");
            }
        }

        async function updateBatchStats() {
            try {
                const response = await fetch('/stats');
                const data = await response.json();
                
                if (data.enhanced_message_system && data.enhanced_message_system.batch_queue) {
                    const batchStats = data.enhanced_message_system.batch_queue;
                    document.getElementById('currentBatchSize').textContent = batchStats.messages_in_current_batch || 0;
                    document.getElementById('totalBatches').textContent = batchStats.total_batches_sent || 0;
                    document.getElementById('efficiency').textContent = (batchStats.network_efficiency_percent || 0) + '%';
                }
            } catch (error) {
                console.error(" Error updating batch stats:", error);
            }
        }

        // -------------------------
        // Retry Queue Functions (Your Implementation)
        // -------------------------
        async function simulateFailure() {
            console.log(" Sending test message (system will simulate some failures automatically)...");
            socket.emit('send_message', {
                message: "Test message - some messages fail automatically to demonstrate retry queue",
                user: currentUser + ' (RetryTest)',
                priority: 2
            });
            setTimeout(updateRetryStats, 1000);
        }

        async function forceRetryAll() {
            console.log(" Forcing retry of all failed messages...");
            try {
                const response = await fetch('/admin/retry/force-all');
                const data = await response.json();
                console.log(" Force retry result:", data);
                alert(`Forced retry initiated: ${data.messages_marked_for_retry} messages marked for retry`);
                updateRetryStats();
            } catch (error) {
                console.error(" Error forcing retry:", error);
                alert("Error forcing retry");
            }
        }

        async function updateRetryStats() {
            try {
                const response = await fetch('/stats');
                const data = await response.json();
                
                if (data.enhanced_message_system && data.enhanced_message_system.retry_queue) {
                    const retryStats = data.enhanced_message_system.retry_queue;
                    document.getElementById('retryCount').textContent = retryStats.current_queue_size || 0;
                    document.getElementById('retrySuccessRate').textContent = (retryStats.retry_success_rate || 0) + '%';
                    document.getElementById('totalRetries').textContent = retryStats.total_retry_attempts || 0;
                }
            } catch (error) {
                console.error(" Error updating retry stats:", error);
            }
        }

        // Auto-update stats every 5 seconds
        setInterval(() => {
            updateBatchStats();
            updateRetryStats();
        }, 5000);
    </script>
</body>
</html>